state={
	id=775
	name="STATE_775"
	provinces={
		610 677 710 766 768 781 1432 1601 3588 3644 3677 3678 4331 6482 6665 6681 6694 6699 6745 6757 6772 6876 9671 9697 9713 9730 10159 11658 11698 
	}
	resources={
		aluminium=8.000
	}
	history={
		owner = PAC
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 3
			dockyard = 2
			9671 = {
				naval_base = 4

			}
			610 = {
				naval_base = 1

			}

		}
		add_core_of = PAC
		add_claim_by = USA
		victory_points = {
			9671 25 
		}
		victory_points = {
			9713 1 
		}

	}
	manpower=2200000
	buildings_max_level_factor=1.000
	state_category=metropolis
}
