add_namespace = southamerica
add_namespace = surinam
country_event = {
	id = southamerica.1 #tourism report generator
	title = southamerica.1.t
	desc = southamerica.1.d
	mean_time_to_happen = { days = 4 }
	hidden = yes
	trigger = {
		OR = {
			tag = BRA
			tag = ARG
			tag = BOL
			tag = CHL
			tag = COL
			tag = ECU
			tag = PAR
			tag = PRU
			tag = URG
			tag = VEN
		}
		OR = { 
			AND = {
				date > 1936.12.24
				date < 1937.1.1
			}
			AND = {
				date > 1937.12.24
				date < 1938.1.1
			}
			AND = {
				date > 1938.12.24
				date < 1939.1.1
			}
			AND = {
				date > 1939.12.24
				date < 1940.1.1
			}
			AND = {
				date > 1940.12.24
				date < 1941.1.1
			}
			AND = {
				date > 1941.12.24
				date < 1942.1.1
			}
			AND = {
				date > 1942.12.24
				date < 1943.1.1
			}
			AND = {
				date > 1943.12.24
				date < 1944.1.1
			}
			AND = {
				date > 1944.12.24
				date < 1945.1.1
			}
			AND = {
				date > 1945.12.24
				date < 1946.1.1
			}
			AND = {
				date > 1946.12.24
				date < 1947.1.1
			}
		}
	}
	
	immediate = {
		random_list = {
			30 = { country_event = { id = southamerica.2 days = 1 } } # Good tourism
			40 = { country_event = { id = southamerica.3 days = 1 } } # Medium Tourism
			30 = { country_event = { id = southamerica.4 days = 1 } } # Bad Tourism
		}
	}
}
country_event = {
	id = southamerica.2
	title = southamerica.2.t
	desc = southamerica.2.d
	is_triggered_only = yes
	picture = GFX_report_event_generic_read_write
	option = {
		name = southamerica.2.a # Great!
		
		ai_chance = { factor = 100 }
		add_political_power = 50
	}
}
country_event = {
	id = southamerica.3
	title = southamerica.3.t
	desc = southamerica.3.d
	is_triggered_only = yes
	picture = GFX_report_event_generic_read_write
	option = {
		name = southamerica.3.a # Could have been worse
		ai_chance = { factor = 100 }
		add_political_power = 25
	}
}
country_event = {
	id = southamerica.4
	title = southamerica.4.t
	desc = southamerica.4.d
	is_triggered_only = yes
	picture = GFX_report_event_generic_read_write
	option = {
		name = southamerica.4.a # Bummer.
		ai_chance = { factor = 100 }
		add_political_power = -5
	}
}
country_event = { #Join the Guyanese Federation?
	id = surinam.1
	title = surinam.1.t
	desc = surinam.1.d
	trigger = {
		TAG = SUR
		is_puppet = no
		has_war = no
		country_exists = GUY
	}
	mean_time_to_happen = { days = 1 }
	fire_only_once = yes
	
	option = {
		name = surinam.1.a # Yes
		ai_chance = { factor = 50 }
		GUY = { 
			change_tag_from = SUR
			annex_country = { target = SUR }
			country_event = { id = surinam.2 days = 1 }
		}
	}
	
	option = {
		name = surinam.1.b # No
		ai_chance = { factor = 50 }
		add_political_power = 25
	}
}
country_event = { #Guyana - Suriname joins the federation
	id = surinam.2
	title = surinam.2.t
	desc = surinam.2.d
	is_triggered_only = yes
	option = {
		name = surinam.2.a # Aww Yes
		ai_chance = { factor = 100 }
		add_political_power = 50
	}
}
country_event = { #Proclaim Independence
	id = surinam.3
	title = surinam.3.t
	desc = surinam.3.d
	trigger = {
		TAG = SUR
		is_puppet_of = HOL
		HOL = {
			has_war = yes
			NOT = { divisions_in_state = { state = 309 size > 0 } }
		}
	}
	mean_time_to_happen = { days = 1 }
	fire_only_once = yes
	
	option = {
		name = surinam.3.a # Independence
		ai_chance = { factor = 50 }
		HOL = { 
			end_puppet = SUR 
			country_event = { id = surinam.4 days = 1 }
		}
	}
	
	option = {
		name = surinam.3.b # Stay under control
		ai_chance = { factor = 50 }
		add_political_power = -5
	}
}
country_event = { #Netherlands - Surinam declares independence
	id = surinam.4
	title = surinam.4.t
	desc = surinam.4.d
	is_triggered_only = yes
	option = {
		name = surinam.4.a # War
		ai_chance = { factor = 90 }
		trigger = { NOT = { has_government = neutrality } }
		declare_war_on = { target = SUR type = annex_everything }
	}
	option = {
		name = surinam.4.b # Peace
		ai_chance = { factor = 10 }
		add_political_power = -15
	}
}