add_namespace = kenya
add_namespace = ghana
add_namespace = rhodesia

country_event = {
	id = kenya.1
	title = kenya.1.t
	desc = kenya.1.d
	picture = GFX_report_event_african_soldiers
	mean_time_to_happen = { days = 15 }
	fire_only_once = yes
		
	trigger = {
		AND = { 
			OR = {
				TAG = ENG
				TAG = FRA
				TAG = ITA
			}
		}
		date > 1936.3.8
		owns_state = 547	
	}
		
	option = {
		name = kenya.1.a
		ai_chance = { factor = 100 }
		if = { 
			limit = { owns_state = 547 }
			KEN = { transfer_state = 547 }
		}
		if = { 
			limit = { owns_state = 546 }
			KEN = { transfer_state = 546 }
		}
		add_political_power = -40
	}
}
country_event = {
	id = ghana.1
	title = ghana.1.t
	desc = ghana.1.d
	picture = GFX_report_event_african_soldiers
	mean_time_to_happen = { days = 40 }
	fire_only_once = yes
		
	trigger = {
		AND = { 
			OR = {
				TAG = ENG
				TAG = FRA
				TAG = ITA
			}
		}
		date > 1936.6.10
		owns_state = 274	
	}
		
	option = {
		name = ghana.1.a
		ai_chance = { factor = 100 }
		GHA = { transfer_state = 274 }
		add_political_power = -40
	}
}
country_event = {
	id = rhodesia.1
	title = rhodesia.1.t
	desc = rhodesia.1.d
	picture = GFX_report_event_african_soldiers
	mean_time_to_happen = { days = 120 }
	fire_only_once = yes
		
	trigger = {
		TAG = RHO
		date > 1938.1.1
		owns_state = 545
		owns_state = 783
	}
		
	option = { #Split
		name = rhodesia.1.a
		ai_chance = { factor = 80 }
		ZIM = { transfer_state = 545 }
		ZAM = { transfer_state = 783 }
		ZIM = { change_tag_from = RHO }
	}
	option = { #Stay
		name = rhodesia.1.b
		ai_chance = { factor = 20 }
		add_political_power = -100
	}
}